@import '../constants.less';

body{
    .game-btn{
        width:100px;
        height:100px;
        border:1px solid;
        border-radius:100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 8px;
        cursor: pointer;
        transition: background-color 0.5s;
        .btn-title{
            font-size:22px;
        }
    }
}