@import "../constants.less";

body {
  .login-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    height: calc(100vh - @navbarHeight);
    width: 100%;
    .title{
      font-size: 22px;
      margin-bottom: 16px;
    }
    .login {
      padding: 0 72px;
      border: @border;
      border-radius: 4px;
      .login-item {
        margin: 32px 0;
        input{
          border:none;
          background: none;
          border-bottom: 1px solid;
          &:focus{
            outline: none;
          }
        }
        .title{
          // display: flex;
          // justify-content: center;
          font-size: 0px;
        }
        button{
          color: #666;
          border:1px solid #666;
          padding: 4px;
          background: #e5eeff;
          border-radius: 4px;
          width: 100%;
        }
      }
    }
  }
}
