@import "../constants.less";

body {
  .navbar {
    height: @navbarHeight;
    background: @headerBackground;
    border-bottom: @border;
    font-weight: 600;
    .nav-title {
      color: @gray;
    }

    .nav-item {
      margin-left: 16px;
    }
  }
}
